{
  "name": "fancontroller-raspberry-pi",
  "version": "2.1.0",
  "description": "Fan Controller for Raspberry Pi - GPIO 14 (Pin 8) - PWM 50Hz control",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Smartas10",
  "license": "MIT",
  "volumio_info": {
    "prettyName": "Fan Controller - Raspberry Pi",
    "icon": "fa fa-thermometer-half",
    "plugin_type": "system_controller",
    "boot_priority": 15,
    "architectures": [
      "arm",
      "armv7",
      "armv8"
    ],
    "details": "Fan controller for Raspberry Pi using GPIO 14 (Pin 8) - PWM 50Hz control",
    "version": "2.1.0",
    "changelog": "Added PWM 50Hz control with temperature-based duty cycle"
  },
  "engines": {
    "node": ">=14.0.0",
    "volumio": ">=3.0.0"
  },
  "dependencies": {
    "kew": "^0.7.0",
    "v-conf": "^1.4.0"
  }
}