{
  "name": "Fan Control",
  "version": "1.0.0",
  "description": "CPU Fan PWM Control with Temperature Monitoring",
  "homepage": "https://github.com/yourname/fan-control",
  "title": "Fan Control",
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
  "icons": {
    "fa": "fa-fan",
    "type": "font-awesome"
  },
  "privileges": {
    "root": true
  },
  "serial": 20231201,
  "category": "system",
  "components": [
    {
      "type": "settings",
      "role": "page",
      "name": "Fan Control Settings",
      "route": "/plugins/fanControl/settings",
      "file": "index.html",
      "angular": {
        "controllers": ["fanControlController"],
        "services": ["fanControlService"]
      }
    }
  ]
}